{
  "name": "vue-wordpress-plugin",
  "version": "0.0.3",
  "description": "A starting point for using VueJS in WordPress plugins. This is designed to be hacked and changed.",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.1.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "moment": "^2.22.2",
    "vue": "^2.5.5",
    "vue-loader": "^13.5.0",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.5",
    "vuex": "^3.0.1",
    "webpack": "^3.8.1",
    "webpack-cleanup-plugin": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "build:local": "webpack",
    "build": "NODE_ENV='production' webpack -p",
    "build:local:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC"
}
